# bci-exercise

./: README.md  build.gradle  settings.gradle
diagrams/: bci_diagrama_componentes.drawio  bci_diagrama_secuencia_login.drawio  bci_diagrama_secuencia_sign_up.drawio
src/main/java/com/globallogic/bciexercise/: BciExerciseApplication.java
src/main/java/com/globallogic/bciexercise/controllers/: RestExceptionHandler.java  UserController.java
src/main/java/com/globallogic/bciexercise/domain/: Phone.java  User.java
src/main/java/com/globallogic/bciexercise/dtos/: ErrorResponse.java  PhoneRequest.java  PhoneResponse.java  SignUpUserRequest.java  UserResponse.java
src/main/java/com/globallogic/bciexercise/errors/: ApiError.java  ApiErrorCodes.java  CypherException.java  DuplicatedUserException.java  TokenException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/globallogic/bciexercise/mappers/: PhoneMapper.java  UserMapper.java
src/main/java/com/globallogic/bciexercise/repositories/: UserRepository.java
src/main/java/com/globallogic/bciexercise/services/: UserLoginService.java  UserLoginServiceImpl.java  UserSignUpService.java  UserSignUpServiceImpl.java
src/main/java/com/globallogic/bciexercise/utils/: AesCipher.java  Cipher.java  JwtProvider.java  MailFormatValidator.java  PasswordValidator.java  TokenProvider.java
src/main/resources/: application.properties
src/test/groovy/com/globallogic/bciexercise/controllers/: UserControllerTest.groovy
src/test/groovy/com/globallogic/bciexercise/services/: UserLoginServiceImplTest.groovy  (+1 more)
(+1 files in other folders)
